%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ft991_cat.X.production.o
cinit CODE 0 15 15 C 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 37E 37E 12 2
text2 CODE 0 15C 15C 8B 2
text3 CODE 0 2C4 2C4 22 2
text4 CODE 0 2E6 2E6 22 2
text5 CODE 0 3CE 3CE A 2
text6 CODE 0 21 21 A8 2
text7 CODE 0 354 354 15 2
text8 CODE 0 226 226 2C 2
text9 CODE 0 390 390 11 2
text10 CODE 0 369 369 15 2
text11 CODE 0 3A1 3A1 10 2
text12 CODE 0 411 411 4 2
text13 CODE 0 33E 33E 16 2
text14 CODE 0 3DE 3DE 6 2
text15 CODE 0 252 252 29 2
text16 CODE 0 3C1 3C1 D 2
text17 CODE 0 27B 27B 26 2
text18 CODE 0 3E4 3E4 6 2
text19 CODE 0 3EA 3EA 6 2
text20 CODE 0 3F0 3F0 6 2
text22 CODE 0 3B1 3B1 10 2
text23 CODE 0 418 418 1 2
text24 CODE 0 1E7 1E7 3F 2
text25 CODE 0 C9 C9 93 2
text26 CODE 0 308 308 1F 2
maintext CODE 0 327 327 17 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 45 45 D 1
stringtext1 STRCODE 0 2A1 2A1 23 2
stringtext2 STRCODE 0 3F6 3F6 5 2
stringtext3 STRCODE 0 3FB 3FB 5 2
stringtext4 STRCODE 0 400 400 5 2
stringtext5 STRCODE 0 405 405 4 2
stringtext6 STRCODE 0 409 409 4 2
stringtext7 STRCODE 0 40D 40D 4 2
stringtext8 STRCODE 0 415 415 3 2
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 25 1
clrtext CODE 0 3D8 3D8 6 2
config CONFIG 4 8007 8007 2 2
$C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 419-1FFF 2
ENTRY 2-3 2
ENTRY 419-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2032-23EF 1
CODE 2-3 2
CODE 419-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 419-1FFF 2
STRING 2-3 2
STRING 419-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ft991_cat.X.production.o
15 cinit CODE >3650:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
15 cinit CODE >3653:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
15 cinit CODE >3719:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
16 cinit CODE >3720:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
17 cinit CODE >3721:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
18 cinit CODE >3722:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
19 cinit CODE >3723:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
1A cinit CODE >3724:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
1D cinit CODE >3730:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
1D cinit CODE >3732:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
1E cinit CODE >3733:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
1F cinit CODE >3734:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
4 intentry CODE >52:D:\src\pic\ft991_cat.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\src\pic\ft991_cat.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\src\pic\ft991_cat.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:D:\src\pic\ft991_cat.X\mcc_generated_files/interrupt_manager.c
308 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
308 text26 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
30A text26 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
30E text26 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
312 text26 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
317 text26 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
31C text26 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
322 text26 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
326 text26 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
C9 text25 CODE >138:D:\src\pic\ft991_cat.X\main.c
CA text25 CODE >140:D:\src\pic\ft991_cat.X\main.c
CB text25 CODE >142:D:\src\pic\ft991_cat.X\main.c
D3 text25 CODE >143:D:\src\pic\ft991_cat.X\main.c
DC text25 CODE >144:D:\src\pic\ft991_cat.X\main.c
E5 text25 CODE >145:D:\src\pic\ft991_cat.X\main.c
ED text25 CODE >147:D:\src\pic\ft991_cat.X\main.c
F2 text25 CODE >148:D:\src\pic\ft991_cat.X\main.c
F4 text25 CODE >149:D:\src\pic\ft991_cat.X\main.c
F9 text25 CODE >150:D:\src\pic\ft991_cat.X\main.c
FD text25 CODE >151:D:\src\pic\ft991_cat.X\main.c
102 text25 CODE >152:D:\src\pic\ft991_cat.X\main.c
106 text25 CODE >153:D:\src\pic\ft991_cat.X\main.c
10B text25 CODE >154:D:\src\pic\ft991_cat.X\main.c
10F text25 CODE >155:D:\src\pic\ft991_cat.X\main.c
114 text25 CODE >156:D:\src\pic\ft991_cat.X\main.c
119 text25 CODE >157:D:\src\pic\ft991_cat.X\main.c
119 text25 CODE >158:D:\src\pic\ft991_cat.X\main.c
121 text25 CODE >159:D:\src\pic\ft991_cat.X\main.c
12A text25 CODE >160:D:\src\pic\ft991_cat.X\main.c
133 text25 CODE >161:D:\src\pic\ft991_cat.X\main.c
13B text25 CODE >162:D:\src\pic\ft991_cat.X\main.c
157 text25 CODE >162:D:\src\pic\ft991_cat.X\main.c
15B text25 CODE >163:D:\src\pic\ft991_cat.X\main.c
1E7 text24 CODE >168:D:\src\pic\ft991_cat.X\main.c
1E7 text24 CODE >170:D:\src\pic\ft991_cat.X\main.c
1E7 text24 CODE >174:D:\src\pic\ft991_cat.X\main.c
1EA text24 CODE >175:D:\src\pic\ft991_cat.X\main.c
1F2 text24 CODE >176:D:\src\pic\ft991_cat.X\main.c
1F8 text24 CODE >177:D:\src\pic\ft991_cat.X\main.c
1FF text24 CODE >177:D:\src\pic\ft991_cat.X\main.c
203 text24 CODE >178:D:\src\pic\ft991_cat.X\main.c
208 text24 CODE >179:D:\src\pic\ft991_cat.X\main.c
20A text24 CODE >179:D:\src\pic\ft991_cat.X\main.c
20E text24 CODE >180:D:\src\pic\ft991_cat.X\main.c
212 text24 CODE >181:D:\src\pic\ft991_cat.X\main.c
217 text24 CODE >182:D:\src\pic\ft991_cat.X\main.c
21C text24 CODE >185:D:\src\pic\ft991_cat.X\main.c
21D text24 CODE >186:D:\src\pic\ft991_cat.X\main.c
222 text24 CODE >189:D:\src\pic\ft991_cat.X\main.c
223 text24 CODE >190:D:\src\pic\ft991_cat.X\main.c
225 text24 CODE >191:D:\src\pic\ft991_cat.X\main.c
225 text24 CODE >194:D:\src\pic\ft991_cat.X\main.c
418 text23 CODE >129:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
418 text23 CODE >132:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
3B1 text22 CODE >108:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
3B1 text22 CODE >112:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
3B2 text22 CODE >114:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
3B5 text22 CODE >116:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
3BB text22 CODE >118:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
3C0 text22 CODE >122:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
3F0 text20 CODE >174:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3F0 text20 CODE >175:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3F5 text20 CODE >176:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3EA text19 CODE >166:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3EA text19 CODE >167:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3EF text19 CODE >168:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3E4 text18 CODE >170:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3E4 text18 CODE >171:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3E9 text18 CODE >172:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
27B text17 CODE >66:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
27B text17 CODE >71:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
27E text17 CODE >74:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
280 text17 CODE >77:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
282 text17 CODE >80:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
284 text17 CODE >83:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
286 text17 CODE >86:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
28E text17 CODE >87:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
296 text17 CODE >88:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
29E text17 CODE >90:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
2A0 text17 CODE >92:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3C1 text16 CODE >60:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3C1 text16 CODE >63:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3C4 text16 CODE >65:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3C5 text16 CODE >67:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3C6 text16 CODE >69:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3C8 text16 CODE >71:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3C8 text16 CODE >73:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3CD text16 CODE >74:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
252 text15 CODE >55:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
252 text15 CODE >60:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
254 text15 CODE >61:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
256 text15 CODE >66:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
259 text15 CODE >67:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
25B text15 CODE >72:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
25D text15 CODE >73:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
25E text15 CODE >78:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
261 text15 CODE >79:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
263 text15 CODE >80:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
265 text15 CODE >85:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
268 text15 CODE >86:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
26A text15 CODE >91:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
26D text15 CODE >92:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
26F text15 CODE >97:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
272 text15 CODE >98:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
274 text15 CODE >107:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
277 text15 CODE >108:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
27A text15 CODE >109:D:\src\pic\ft991_cat.X\mcc_generated_files/pin_manager.c
3DE text14 CODE >125:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
3DE text14 CODE >126:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
3E3 text14 CODE >127:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
33E text13 CODE >64:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
33E text13 CODE >69:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
343 text13 CODE >72:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
346 text13 CODE >75:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
34A text13 CODE >78:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
34B text13 CODE >81:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
34C text13 CODE >84:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
353 text13 CODE >85:D:\src\pic\ft991_cat.X\mcc_generated_files/tmr0.c
411 text12 CODE >76:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
411 text12 CODE >79:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
414 text12 CODE >80:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3A1 text11 CODE >50:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3A1 text11 CODE >53:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3A4 text11 CODE >54:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3A7 text11 CODE >55:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3AA text11 CODE >56:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3AD text11 CODE >57:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
3B0 text11 CODE >58:D:\src\pic\ft991_cat.X\mcc_generated_files/mcc.c
369 text10 CODE >86:D:\src\pic\ft991_cat.X\main.c
36B text10 CODE >88:D:\src\pic\ft991_cat.X\main.c
371 text10 CODE >89:D:\src\pic\ft991_cat.X\main.c
37D text10 CODE >91:D:\src\pic\ft991_cat.X\main.c
390 text9 CODE >100:D:\src\pic\ft991_cat.X\main.c
390 text9 CODE >102:D:\src\pic\ft991_cat.X\main.c
396 text9 CODE >103:D:\src\pic\ft991_cat.X\main.c
3A0 text9 CODE >105:D:\src\pic\ft991_cat.X\main.c
226 text8 CODE >71:D:\src\pic\ft991_cat.X\main.c
226 text8 CODE >74:D:\src\pic\ft991_cat.X\main.c
228 text8 CODE >75:D:\src\pic\ft991_cat.X\main.c
229 text8 CODE >77:D:\src\pic\ft991_cat.X\main.c
22B text8 CODE >78:D:\src\pic\ft991_cat.X\main.c
234 text8 CODE >79:D:\src\pic\ft991_cat.X\main.c
23C text8 CODE >80:D:\src\pic\ft991_cat.X\main.c
245 text8 CODE >80:D:\src\pic\ft991_cat.X\main.c
249 text8 CODE >80:D:\src\pic\ft991_cat.X\main.c
24D text8 CODE >81:D:\src\pic\ft991_cat.X\main.c
24F text8 CODE >82:D:\src\pic\ft991_cat.X\main.c
250 text8 CODE >83:D:\src\pic\ft991_cat.X\main.c
251 text8 CODE >84:D:\src\pic\ft991_cat.X\main.c
354 text7 CODE >93:D:\src\pic\ft991_cat.X\main.c
356 text7 CODE >95:D:\src\pic\ft991_cat.X\main.c
35C text7 CODE >96:D:\src\pic\ft991_cat.X\main.c
368 text7 CODE >98:D:\src\pic\ft991_cat.X\main.c
21 text6 CODE >107:D:\src\pic\ft991_cat.X\main.c
21 text6 CODE >110:D:\src\pic\ft991_cat.X\main.c
24 text6 CODE >111:D:\src\pic\ft991_cat.X\main.c
2F text6 CODE >112:D:\src\pic\ft991_cat.X\main.c
36 text6 CODE >113:D:\src\pic\ft991_cat.X\main.c
3B text6 CODE >114:D:\src\pic\ft991_cat.X\main.c
3F text6 CODE >115:D:\src\pic\ft991_cat.X\main.c
40 text6 CODE >116:D:\src\pic\ft991_cat.X\main.c
48 text6 CODE >118:D:\src\pic\ft991_cat.X\main.c
53 text6 CODE >118:D:\src\pic\ft991_cat.X\main.c
57 text6 CODE >118:D:\src\pic\ft991_cat.X\main.c
5C text6 CODE >121:D:\src\pic\ft991_cat.X\main.c
65 text6 CODE >121:D:\src\pic\ft991_cat.X\main.c
69 text6 CODE >121:D:\src\pic\ft991_cat.X\main.c
6D text6 CODE >122:D:\src\pic\ft991_cat.X\main.c
73 text6 CODE >122:D:\src\pic\ft991_cat.X\main.c
77 text6 CODE >122:D:\src\pic\ft991_cat.X\main.c
7B text6 CODE >123:D:\src\pic\ft991_cat.X\main.c
7E text6 CODE >124:D:\src\pic\ft991_cat.X\main.c
87 text6 CODE >125:D:\src\pic\ft991_cat.X\main.c
91 text6 CODE >125:D:\src\pic\ft991_cat.X\main.c
95 text6 CODE >125:D:\src\pic\ft991_cat.X\main.c
9A text6 CODE >127:D:\src\pic\ft991_cat.X\main.c
A6 text6 CODE >127:D:\src\pic\ft991_cat.X\main.c
AA text6 CODE >127:D:\src\pic\ft991_cat.X\main.c
AF text6 CODE >128:D:\src\pic\ft991_cat.X\main.c
BA text6 CODE >129:D:\src\pic\ft991_cat.X\main.c
C2 text6 CODE >131:D:\src\pic\ft991_cat.X\main.c
C8 text6 CODE >133:D:\src\pic\ft991_cat.X\main.c
3CE text5 CODE >132:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3D0 text5 CODE >134:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3D0 text5 CODE >136:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3D4 text5 CODE >138:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
3D7 text5 CODE >139:D:\src\pic\ft991_cat.X\mcc_generated_files/eusart.c
2E6 text4 CODE >199:D:\src\pic\ft991_cat.X\main.c
2E6 text4 CODE >201:D:\src\pic\ft991_cat.X\main.c
2EB text4 CODE >202:D:\src\pic\ft991_cat.X\main.c
2EE text4 CODE >204:D:\src\pic\ft991_cat.X\main.c
2F6 text4 CODE >205:D:\src\pic\ft991_cat.X\main.c
2FB text4 CODE >203:D:\src\pic\ft991_cat.X\main.c
305 text4 CODE >207:D:\src\pic\ft991_cat.X\main.c
307 text4 CODE >209:D:\src\pic\ft991_cat.X\main.c
2C4 text3 CODE >211:D:\src\pic\ft991_cat.X\main.c
2C4 text3 CODE >213:D:\src\pic\ft991_cat.X\main.c
2CA text3 CODE >214:D:\src\pic\ft991_cat.X\main.c
2CD text3 CODE >215:D:\src\pic\ft991_cat.X\main.c
2D5 text3 CODE >216:D:\src\pic\ft991_cat.X\main.c
2DD text3 CODE >217:D:\src\pic\ft991_cat.X\main.c
2E5 text3 CODE >221:D:\src\pic\ft991_cat.X\main.c
15C text2 CODE >225:D:\src\pic\ft991_cat.X\main.c
15E text2 CODE >228:D:\src\pic\ft991_cat.X\main.c
15F text2 CODE >230:D:\src\pic\ft991_cat.X\main.c
164 text2 CODE >231:D:\src\pic\ft991_cat.X\main.c
166 text2 CODE >232:D:\src\pic\ft991_cat.X\main.c
16D text2 CODE >233:D:\src\pic\ft991_cat.X\main.c
16E text2 CODE >234:D:\src\pic\ft991_cat.X\main.c
16F text2 CODE >235:D:\src\pic\ft991_cat.X\main.c
176 text2 CODE >237:D:\src\pic\ft991_cat.X\main.c
179 text2 CODE >238:D:\src\pic\ft991_cat.X\main.c
17A text2 CODE >240:D:\src\pic\ft991_cat.X\main.c
182 text2 CODE >244:D:\src\pic\ft991_cat.X\main.c
187 text2 CODE >245:D:\src\pic\ft991_cat.X\main.c
189 text2 CODE >246:D:\src\pic\ft991_cat.X\main.c
190 text2 CODE >247:D:\src\pic\ft991_cat.X\main.c
191 text2 CODE >248:D:\src\pic\ft991_cat.X\main.c
192 text2 CODE >249:D:\src\pic\ft991_cat.X\main.c
19A text2 CODE >254:D:\src\pic\ft991_cat.X\main.c
1A2 text2 CODE >258:D:\src\pic\ft991_cat.X\main.c
1AA text2 CODE >262:D:\src\pic\ft991_cat.X\main.c
1AD text2 CODE >263:D:\src\pic\ft991_cat.X\main.c
1AE text2 CODE >265:D:\src\pic\ft991_cat.X\main.c
1B2 text2 CODE >269:D:\src\pic\ft991_cat.X\main.c
1B6 text2 CODE >270:D:\src\pic\ft991_cat.X\main.c
1BA text2 CODE >271:D:\src\pic\ft991_cat.X\main.c
1BE text2 CODE >272:D:\src\pic\ft991_cat.X\main.c
1BF text2 CODE >274:D:\src\pic\ft991_cat.X\main.c
1C3 text2 CODE >275:D:\src\pic\ft991_cat.X\main.c
1C4 text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1C9 text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1CE text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1D1 text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1D4 text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1D7 text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1DA text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1DD text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1E0 text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1E3 text2 CODE >276:D:\src\pic\ft991_cat.X\main.c
1E6 text2 CODE >278:D:\src\pic\ft991_cat.X\main.c
37E text1 CODE >283:D:\src\pic\ft991_cat.X\main.c
37E text1 CODE >285:D:\src\pic\ft991_cat.X\main.c
386 text1 CODE >286:D:\src\pic\ft991_cat.X\main.c
388 text1 CODE >287:D:\src\pic\ft991_cat.X\main.c
389 text1 CODE >288:D:\src\pic\ft991_cat.X\main.c
38A text1 CODE >289:D:\src\pic\ft991_cat.X\main.c
38B text1 CODE >290:D:\src\pic\ft991_cat.X\main.c
38C text1 CODE >291:D:\src\pic\ft991_cat.X\main.c
38F text1 CODE >294:D:\src\pic\ft991_cat.X\main.c
327 maintext CODE >299:D:\src\pic\ft991_cat.X\main.c
327 maintext CODE >302:D:\src\pic\ft991_cat.X\main.c
32A maintext CODE >308:D:\src\pic\ft991_cat.X\main.c
32B maintext CODE >311:D:\src\pic\ft991_cat.X\main.c
32C maintext CODE >319:D:\src\pic\ft991_cat.X\main.c
32F maintext CODE >323:D:\src\pic\ft991_cat.X\main.c
335 maintext CODE >324:D:\src\pic\ft991_cat.X\main.c
339 maintext CODE >326:D:\src\pic\ft991_cat.X\main.c
3D8 clrtext CODE >3708:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
3D8 clrtext CODE >3709:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
3D9 clrtext CODE >3710:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
3D9 clrtext CODE >3711:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
3DA clrtext CODE >3712:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
3DB clrtext CODE >3713:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
3DC clrtext CODE >3714:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
3DD clrtext CODE >3715:C:\Users\ooe\AppData\Local\Temp\xcAssj4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Hspace_0 419 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_scan_row 2B8 0 CODE 0 text25 dist/default/production\ft991_cat.X.production.o
_last_code 38 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
add_work_buf@key 49 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
__end_of_WDT_Initialize 82A 0 CODE 0 text12 dist/default/production\ft991_cat.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
_main 64E 0 CODE 0 maintext dist/default/production\ft991_cat.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_lock_mode 36 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
start 26 0 CODE 0 init C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
_EUSART_Write 79C 0 CODE 0 text5 dist/default/production\ft991_cat.X.production.o
_TMR0_InterruptHandler 30 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__size_of_decode_key 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of_TMR0_SetInterruptHandler 7C8 0 CODE 0 text14 dist/default/production\ft991_cat.X.production.o
__end_of_EUSART_SetFramingErrorHandler 7E0 0 CODE 0 text19 dist/default/production\ft991_cat.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 7D4 0 CODE 0 text18 dist/default/production\ft991_cat.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ft991_cat.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of_parse_work_buf 192 0 CODE 0 text6 dist/default/production\ft991_cat.X.production.o
__end_of_EUSART_Initialize 542 0 CODE 0 text17 dist/default/production\ft991_cat.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 48 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
wtemp0 7E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ft991_cat.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_TMR0_DefaultInterruptHandler 830 0 CODE 0 text23 dist/default/production\ft991_cat.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of_send_freq 5CC 0 CODE 0 text3 dist/default/production\ft991_cat.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\ft991_cat.X.production.o
__size_of_send_freq 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of___wmul 64E 0 CODE 0 text26 dist/default/production\ft991_cat.X.production.o
__end_of_EUSART_Write 7B0 0 CODE 0 text5 dist/default/production\ft991_cat.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_add_cmd_buf 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_send_freq 588 0 CODE 0 text3 dist/default/production\ft991_cat.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of_bs_work_buf 742 0 CODE 0 text9 dist/default/production\ft991_cat.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
___stacklo 2032 0 ABS 0 - C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
_EUSART_Initialize 4F6 0 CODE 0 text17 dist/default/production\ft991_cat.X.production.o
timer_int_callback@repeat 32 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of_timer_int_callback 44C 0 CODE 0 text24 dist/default/production\ft991_cat.X.production.o
_fast_mode 35 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
_PIN_MANAGER_Initialize 4A4 0 CODE 0 text15 dist/default/production\ft991_cat.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\ft991_cat.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_EUSART_SetErrorHandler 7E0 0 CODE 0 text20 dist/default/production\ft991_cat.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 48 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of_SYSTEM_Initialize 762 0 CODE 0 text11 dist/default/production\ft991_cat.X.production.o
clear_ram0 7B0 0 CODE 0 clrtext dist/default/production\ft991_cat.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_timer_int_callback 3CE 0 CODE 0 text24 dist/default/production\ft991_cat.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_key_code 37 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
_BAUD1CON 19F 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_work_buf 20 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 48 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
parse_work_buf@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
parse_work_buf@j 4D 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
send_cmd@p 4C 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 542 0 STRCODE 0 stringtext1 dist/default/production\ft991_cat.X.production.o
__pstringtext2 7EC 0 STRCODE 0 stringtext2 dist/default/production\ft991_cat.X.production.o
__pstringtext3 7F6 0 STRCODE 0 stringtext3 dist/default/production\ft991_cat.X.production.o
__pstringtext4 800 0 STRCODE 0 stringtext4 dist/default/production\ft991_cat.X.production.o
__pstringtext5 80A 0 STRCODE 0 stringtext5 dist/default/production\ft991_cat.X.production.o
__pstringtext6 812 0 STRCODE 0 stringtext6 dist/default/production\ft991_cat.X.production.o
__pstringtext7 81A 0 STRCODE 0 stringtext7 dist/default/production\ft991_cat.X.production.o
__pstringtext8 82A 0 STRCODE 0 stringtext8 dist/default/production\ft991_cat.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\ft991_cat.X.production.o
___wmul 610 0 CODE 0 text26 dist/default/production\ft991_cat.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__S0 419 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_key 542 0 STRCODE 0 stringtext1 dist/default/production\ft991_cat.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_work_cur_pos 34 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
scan_row@col 7D 0 COMMON 1 cstackCOMMON dist/default/production\ft991_cat.X.production.o
scan_row@row 7C 0 COMMON 1 cstackCOMMON dist/default/production\ft991_cat.X.production.o
__end_of_TMR0_DefaultInterruptHandler 832 0 CODE 0 text23 dist/default/production\ft991_cat.X.production.o
__size_of_parse_work_buf 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_SYSTEM_Initialize 742 0 CODE 0 text11 dist/default/production\ft991_cat.X.production.o
__end_of_key 57E 0 STRCODE 0 stringtext1 dist/default/production\ft991_cat.X.production.o
__size_of_bs_work_buf 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ooe\AppData\Local\Temp\xcAssj4.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_add_cmd_buf 6A8 0 CODE 0 text7 dist/default/production\ft991_cat.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\ft991_cat.X.production.o
_add_work_buf 6D2 0 CODE 0 text10 dist/default/production\ft991_cat.X.production.o
decode_key@key 51 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 48 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
_TMR0_ISR 762 0 CODE 0 text22 dist/default/production\ft991_cat.X.production.o
__ptext10 6D2 0 CODE 0 text10 dist/default/production\ft991_cat.X.production.o
__ptext11 742 0 CODE 0 text11 dist/default/production\ft991_cat.X.production.o
__ptext12 822 0 CODE 0 text12 dist/default/production\ft991_cat.X.production.o
__ptext13 67C 0 CODE 0 text13 dist/default/production\ft991_cat.X.production.o
__ptext14 7BC 0 CODE 0 text14 dist/default/production\ft991_cat.X.production.o
__ptext15 4A4 0 CODE 0 text15 dist/default/production\ft991_cat.X.production.o
__ptext16 782 0 CODE 0 text16 dist/default/production\ft991_cat.X.production.o
__ptext17 4F6 0 CODE 0 text17 dist/default/production\ft991_cat.X.production.o
__ptext18 7C8 0 CODE 0 text18 dist/default/production\ft991_cat.X.production.o
__ptext19 7D4 0 CODE 0 text19 dist/default/production\ft991_cat.X.production.o
__ptext20 7E0 0 CODE 0 text20 dist/default/production\ft991_cat.X.production.o
__ptext22 762 0 CODE 0 text22 dist/default/production\ft991_cat.X.production.o
__ptext23 830 0 CODE 0 text23 dist/default/production\ft991_cat.X.production.o
__ptext24 3CE 0 CODE 0 text24 dist/default/production\ft991_cat.X.production.o
__ptext25 192 0 CODE 0 text25 dist/default/production\ft991_cat.X.production.o
__ptext26 610 0 CODE 0 text26 dist/default/production\ft991_cat.X.production.o
__end_of_PIN_MANAGER_Initialize 4F6 0 CODE 0 text15 dist/default/production\ft991_cat.X.production.o
__end_of_TMR0_Initialize 6A8 0 CODE 0 text13 dist/default/production\ft991_cat.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 64E 0 CODE 0 maintext dist/default/production\ft991_cat.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 7EC 0 CODE 0 text20 dist/default/production\ft991_cat.X.production.o
_decode_key 2B8 0 CODE 0 text2 dist/default/production\ft991_cat.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 782 0 CODE 0 text22 dist/default/production\ft991_cat.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ft991_cat.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
timer_int_callback@code 47 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
send_cmd@cmd 49 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
__end_of_clear_buf 4A4 0 CODE 0 text8 dist/default/production\ft991_cat.X.production.o
_TMR0_SetInterruptHandler 7BC 0 CODE 0 text14 dist/default/production\ft991_cat.X.production.o
__size_of_clear_buf 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_EUSART_FramingErrorHandler 2E 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
_EUSART_OverrunErrorHandler 2C 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__size_of_add_work_buf 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_EUSART_ErrorHandler 2A 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_cmd 5CC 0 CODE 0 text4 dist/default/production\ft991_cat.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_clear_buf 44C 0 CODE 0 text8 dist/default/production\ft991_cat.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Lend_init 26 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 7D4 0 CODE 0 text19 dist/default/production\ft991_cat.X.production.o
_EUSART_SetOverrunErrorHandler 7C8 0 CODE 0 text18 dist/default/production\ft991_cat.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\ft991_cat.X.production.o
_TMR0_Initialize 67C 0 CODE 0 text13 dist/default/production\ft991_cat.X.production.o
__end_of_send_cmd 610 0 CODE 0 text4 dist/default/production\ft991_cat.X.production.o
__Hintentry 26 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_timer_int_callback 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_add_work_buf 6FC 0 CODE 0 text10 dist/default/production\ft991_cat.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decode_key 3CE 0 CODE 0 text2 dist/default/production\ft991_cat.X.production.o
__ptext1 6FC 0 CODE 0 text1 dist/default/production\ft991_cat.X.production.o
__ptext2 2B8 0 CODE 0 text2 dist/default/production\ft991_cat.X.production.o
__ptext3 588 0 CODE 0 text3 dist/default/production\ft991_cat.X.production.o
__ptext4 5CC 0 CODE 0 text4 dist/default/production\ft991_cat.X.production.o
__ptext5 79C 0 CODE 0 text5 dist/default/production\ft991_cat.X.production.o
__ptext6 42 0 CODE 0 text6 dist/default/production\ft991_cat.X.production.o
__ptext7 6A8 0 CODE 0 text7 dist/default/production\ft991_cat.X.production.o
__ptext8 44C 0 CODE 0 text8 dist/default/production\ft991_cat.X.production.o
__ptext9 720 0 CODE 0 text9 dist/default/production\ft991_cat.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
add_cmd_buf@key 49 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
EUSART_Write@txData 48 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\ft991_cat.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
clear_buf@i 49 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
_cmd_cur_pos 33 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
_timer0ReloadVal 3A 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_row 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
timer_int_callback@i 46 0 BANK0 1 cstackBANK0 dist/default/production\ft991_cat.X.production.o
_bs_work_buf 720 0 CODE 0 text9 dist/default/production\ft991_cat.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ft991_cat.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of_main 67C 0 CODE 0 maintext dist/default/production\ft991_cat.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of_setup 720 0 CODE 0 text1 dist/default/production\ft991_cat.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 6FC 0 CODE 0 text1 dist/default/production\ft991_cat.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
_eusartRxLastError 39 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
_WDT_Initialize 822 0 CODE 0 text12 dist/default/production\ft991_cat.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ft991_cat.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\ft991_cat.X.production.o
__end_of_OSCILLATOR_Initialize 79C 0 CODE 0 text16 dist/default/production\ft991_cat.X.production.o
_cmd_buf 3B 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\ft991_cat.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ft991_cat.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ft991_cat.X.production.o
_parse_work_buf 42 0 CODE 0 text6 dist/default/production\ft991_cat.X.production.o
__end_of_add_cmd_buf 6D2 0 CODE 0 text7 dist/default/production\ft991_cat.X.production.o
_scan_row 192 0 CODE 0 text25 dist/default/production\ft991_cat.X.production.o
_OSCILLATOR_Initialize 782 0 CODE 0 text16 dist/default/production\ft991_cat.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2C4 588 132 2
text12 0 411 822 4 2
text23 0 418 830 1 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 2A1 542 23 2
stringtext2 0 3F6 7EC 1B 2
stringtext8 0 415 82A 3 2
intentry 0 4 8 29D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
